<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2015 <a href="http://hendrosteven.in">Hendro Steven</a>.</strong> All rights reserved.
</footer>

<!-- jQuery 2.1.4 -->
<script src="{{ @BASE }}/ui/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script type="text/javascript">
    $.widget.bridge('uibutton', $.ui.button);

</script>
<!-- Bootstrap 3.3.2 JS -->
<script src="{{ @BASE }}/ui/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="{{ @BASE }}/ui/plugins/morris/morris.min.js" type="text/javascript"></script>
<!-- Sparkline -->
<script src="{{ @BASE }}/ui/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- jvectormap -->
<script src="{{ @BASE }}/ui/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
<script src="{{ @BASE }}/ui/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
<!-- jQuery Knob Chart -->
<script src="{{ @BASE }}/ui/plugins/knob/jquery.knob.js" type="text/javascript"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
<script src="{{ @BASE }}/ui/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- datepicker -->
<script src="{{ @BASE }}/ui/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="{{ @BASE }}/ui/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
<!-- Slimscroll -->
<script src="{{ @BASE }}/ui/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<!-- FastClick -->
<script src="{{ @BASE }}/ui/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="{{ @BASE }}/ui/dist/js/app.min.js" type="text/javascript"></script>
<!-- DATA TABLES SCRIPT -->
<script src="{{ @BASE }}/ui/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="{{ @BASE }}/ui/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>

<!-- Added -->
<!-- DataTables buttons -->
<link  href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap.min.css"  rel="stylesheet">
<script  src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap.min.js"></script>

<!-- CSV/Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script  src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{{ @BASE }}/ui/dist/js/pages/dashboard.js" type="text/javascript"></script>
<script src="{{ @BASE }}/ui/dist/js/pages/reports.js" type="text/javascript"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{ @BASE }}/ui/dist/js/myscript.js" type="text/javascript"></script>

</body>

</html>
